# OnlineChat

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/onlinechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/onlinechat/: BaseActivity.java  Bindable.java  ChatApplication.java  Constants.java  ContentView.java  MainActivity.java
app/src/main/java/com/example/android/onlinechat/di/: AppComponent.java  AppModule.java  Injector.java
app/src/main/java/com/example/android/onlinechat/module/: FromToMapper.java
app/src/main/java/com/example/android/onlinechat/module/chat/data/repository/: ChatRepository.java  FirebaseChatRepository.java
app/src/main/java/com/example/android/onlinechat/module/chat/di/: ChatComponent.java  ChatModule.java  ChatScope.java
app/src/main/java/com/example/android/onlinechat/module/chat/domain/interactor/: ChatInteractor.java  ChatInteractorImpl.java
app/src/main/java/com/example/android/onlinechat/module/chat/domain/model/: MessageEntity.java
app/src/main/java/com/example/android/onlinechat/module/chat/presentation/navigator/: ChatNavigator.java  ChatNavigatorImpl.java
app/src/main/java/com/example/android/onlinechat/module/chat/presentation/presenter/: ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/example/android/onlinechat/module/chat/presentation/view/: ChatActivity.java  ChatView.java  MessagesAdapter.java
app/src/main/java/com/example/android/onlinechat/module/chat/ui/view/: ChatActivity.java  ChatView.java
app/src/main/java/com/example/android/onlinechat/module/login/data/dataSource/: FirebaseAnonymousAuthDataSourse.java  (+1 more)
app/src/main/java/com/example/android/onlinechat/module/login/di/: LoginComponent.java  LoginModule.java  LoginScope.java
app/src/main/java/com/example/android/onlinechat/module/logout/: LogoutUseCase.java  LogoutUseCaseImpl.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/onlinechat/: ExampleUnitTest.java
(+25 files in other folders)
